{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.396,
        "y": 2.966
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.005522260273972,
        "y": 2.2144049657534244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.5,
        "y": 1.0
      },
      "prevControl": {
        "x": 15.761943493150683,
        "y": 1.4781464041095886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.66547448588454
  },
  "reversed": false,
  "folder": "Red_Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}