{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.411,
        "y": 5.099
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.170804794520548,
        "y": 5.7604666095890416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.068,
        "y": 7.354
      },
      "prevControl": {
        "x": 15.827589041095894,
        "y": 7.038460616438356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Red_Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}