{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.068,
        "y": 7.354
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.315276315789474,
        "y": 7.1338125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.643585526315787,
        "y": 5.102631578947368
      },
      "prevControl": {
        "x": 14.047697368421051,
        "y": 5.593338815789473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Red_Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": false
}