{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.5,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.88214897260274,
        "y": 1.222709760273973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.673373287671234,
        "y": 2.95066352739726
      },
      "prevControl": {
        "x": 14.07906678082192,
        "y": 2.3045590753424654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Red_Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.66500000000002
  },
  "useDefaultConstraints": false
}