{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4995113340509192,
        "y": 0.6519800181957841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.831549657534247,
        "y": 2.95
      },
      "prevControl": {
        "x": 3.448369372179858,
        "y": 2.6968809014560344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Blue_Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 49.8
  },
  "useDefaultConstraints": false
}