{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.084,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0617372958409845,
        "y": 2.214150138669688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.123758561643836,
        "y": 2.95
      },
      "prevControl": {
        "x": 5.619604989509057,
        "y": 2.199378504720618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.74488129694218
  },
  "reversed": false,
  "folder": "Blue_Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}